<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gri"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="30dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="30sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/afficher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="50sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/effacer"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@color/black"
                style="@style/Bouton_Style"
                android:text="C" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/parenthese_droite"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="(" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/parenthese_gauche"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text=")" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/division"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="÷" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bouton_7"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="7" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bouton_8"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="8" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bouton_9"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="9" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplier"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="×" />

        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bouton_4"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="4" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bouton_5"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="5" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bouton_6"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="6" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/soustraction"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="-" />

        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bouton_1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bouton_2"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="2" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bouton_3"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="3" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addition"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="+" />

        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bouton_0"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="0" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Bouton_Style"
                android:text="." />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/egale"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                style="@style/Bouton_Style"
                android:background="@color/black"
                android:text="=" />

        </TableRow>
    </TableLayout>

</LinearLayout>
